{
  "name": "ace-nsis-mode",
  "description": "Ace mode for NSIS (Nullsoft Scriptable Install System)",
  "version": "1.5.3",
  "author": "Jan T. Sott",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "rollup --config",
    "dev": "npm run start",
    "fix": "eslint --fix ./src",
    "lint": "eslint ./src",
    "start": "rollup --watch --config",
    "serve": "sirv -B ./",
    "test": "npm run lint"
  },
  "keywords": [
    "ace",
    "mode",
    "nsis",
    "nullsoft",
    "syntax highlighter"
  ],
  "homepage": "https://github.com/idleberg/ace-nsis-mode",
  "repository": "https://github.com/idleberg/ace-nsis-mode",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-recommended": "^4.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "retrie": "^0.1.1",
    "rollup": "^2.76.0",
    "rollup-plugin-entry-code-injector": "^1.0.0",
    "sirv-cli": "^2.0.2"
  }
}
